# acrossed

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/co/acrossed/android/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/co/acrossed/android/: Acrossed.java  Category.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ParseConsts.java  Task.java  TaskAdapter.java
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_task_dialog.xml  custom_dialog.xml  dialog_remind.xml  fragment_home.xml  fragment_main.xml  task_category_row.xml  task_item_row.xml
MyApplication/app/src/main/res/menu/: home.xml
MyApplication/app/src/main/res/values/: color.xml  strings.xml
