<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:id="@+id/textViewCategory" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonAdd"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus_dark"
        android:background="@color/transparent"
        />


</RelativeLayout>